{
  "name": "aviutl2-scripts",
  "version": "1.0.0",
  "description": "Lua Scripts for AviUtl2",
  "type": "module",
  "scripts": {
    "dev": "npx tsx devtools/develop.ts",
    "package": "npx tsx devtools/package.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
